<!DOCTYPE html>
<html>
<head>
<title>Chotolate</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<link href="https://fonts.cdnfonts.com/css/berlin-sans-fb-demi" rel="stylesheet">
<link id="page_favicon" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAPxJREFUOE9tUwkSw0AI0v8/mo6AR5pkOs2xioiYiEREBAKRWQ/8i/qo9zr9u05cZRtAQTcn+TbwBkQgMxJCTqTLTZH9cBkJpgs0tPijCgFbj6GVXVX2xkDB616H08JHp1NvEyQRVcsMgAz0u2KREtOXAauNIj57M7CEjCzuVOk0nwHW60Yo4iPiMHFwiUci5j5jVTGDefbd37cgYjX1pO5o0Gb4Ms+d+5m2p6B5kLrEa0cuDQaMeZ5syWBt7KT2wFhT1KXpCijQlxOPn4+ZejkIo+nays3gbMHuTzvPizWt7s5YU+GJ5F7PxZJGbeEWji3Y8t+Zw8yktf1z/QDLsKj18rbrtgAAAABJRU5ErkJggg==" rel="icon" type="image/x-icon">

<style type="text/css">

@font-face{
		font-family: 'Berlin Sans FB';
		font-style: normal;
		font-weight: normal;
		src: local('Berlin Sans FB'), url('BRLNSR.woff') format('woff');
		}

		*{
		margin: 0;
		padding: 0;
		font-family: sans-serif;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		}


		body{
			min-width: 280px;
			}



		.chotolate{
				font-family: 'Berlin Sans FB Demi', sans-serif;
				font-weight: 400;
				letter-spacing: .02em;
				}

		#chotolate{
					position: absolute;
					width: 100%;
					text-align: center;
					color: red;
					font-size: 80px;
					bottom: 50%;
					}

@media only screen and (max-width: 480px){
										 #chotolate{ font-size: 60px }
										}

</style>
</head>

<body>


<div id="chotolate" class="chotolate">Chotolate</div>


</body>
</html>
